<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .wrap{
            position: relative;
            width: 620px;
            height: 450px;
            margin: 0 auto;
            margin-top: 100px;
            -webkit-border-radius:1px;
            -moz-border-radius:1px;
            border-radius:1px;
        }
        .box{
            width: 450px;
            height: 450px;
            position: absolute;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            background-color: #ffe171;
        }
        .box div{
            width: 149px;
            height: 149px;
            box-shadow: 1px 1px 1px #777;
            background-color: #20a6fa;
            color: #fff;
            text-align: center;
            font-size: 150px;
            line-height: 150px;
            cursor: pointer;
            position: absolute;

        }
        .box div:hover{
            color: #ffe171;
        }
        .pic1{
            left: 0;
        }
        .pic2{
            left: 150px;
        }
        .pic3{
            left: 300px;
        }
        .pic4{
            left: 0;
            top: 150px;
        }
        .pic5{
            left: 150px;
            top: 150px;
        }
        .pic6{
            left: 300px;
            top: 150px;
        }
        .pic7{
            left: 0;
            top: 300px;
        }
        .pic8{
            left: 150px;
            top: 300px;
        }



        .ctrl{
            width: 150px;
            height: 450px;
            display: inline-block;
            float: right;
            font-size: 25px;
        }
        .ctrl button{
            width: 100px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background-color: #20a6fa;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            box-shadow: 2px 2px 5px #000;
        }

    </style>
</head>
<body onselectstart="return false;">
<section class="wrap">
    <section class="box" >
        <div class="pic1" data-id="1" onclick="move(this)">1</div>
        <div class="pic2" data-id="2" onclick="move(this)">2</div>
        <div class="pic3" data-id="3" onclick="move(this)">3</div>
        <div class="pic4" data-id="4" onclick="move(this)">4</div>
        <div class="pic5" data-id="5" onclick="move(this)">5</div>
        <div class="pic6" data-id="6" onclick="move(this)">6</div>
        <div class="pic7" data-id="7" onclick="move(this)">7</div>
        <div class="pic8" data-id="8" onclick="move(this)">8</div>
    </section>
    <section class="ctrl">
        <p><span>时间:</span><span id="timer"></span></p>
        <p><button id="start" onclick="start()">开始</button></p>
        <p><button onclick="reset()">重置</button></p>
    </section>
</section>
<script src="dist/src/index.js"></script>
</body>
</html>