<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }

        .loading .pic {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .loading .pic span {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <img src="http://www.bz55.com/uploads/allimg/140804/138-140P4094208.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094055.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094058.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094101.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094104.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094108.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094111.jpg" alt="">

    <div class="loading">
        <div class="pic">
            <span id="target">0%</span>
        </div>
    </div>
    <script>
        (function () {
            var imgArr = document.getElementsByTagName('img');
            var target = document.getElementById('target');
            var num = 0;
            for (var i = 0; i < imgArr.length; i++) {
                var oImag = new Image();
                oImag.onload = function () {
                    num++;
                    if (num === imgArr.length) {
                        var loading = document.querySelector('.loading');
                        loading.style.display = 'none';
                    } else {
                        target.innerText = ~~(num / imgArr.length * 100) + '%';
                    }

                }
                oImag.src = imgArr[i].src;
            }
        })();
    </script>
</body>

</html>