<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }

        .loading .pic {
            width: 64px;
            height: 64px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .loading .pic i {
            display: block;
            width: 6px;
            height: 50px;
            float: left;
            background-color: #399;
            margin: 0 2px;
            -webkit-transform: scaleY(0.4);
            -ms-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: load 1s infinite;
            animation: load 1s infinite;
        }

        .loading .pic i:nth-child(2) {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s
        }

        .loading .pic i:nth-child(3) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s
        }

        .loading .pic i:nth-child(4) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s
        }

        .loading .pic i:nth-child(5) {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s
        }

        @-webkit-keyframes load {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        @keyframes load {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
            }
            20% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
    </style>
</head>

<body>
    <!--<img src="http://www.bz55.com/uploads/allimg/140804/138-140P4094208.jpg" alt="">-->
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094055.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094058.jpg" alt="">
    <!--<img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094101.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094104.jpg" alt="">
    <img src="http://www.bz55.com/uploads/allimg/170412/140-1F412094111.jpg" alt="">-->
    <div class="loading">
        <div class="pic">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <script>
        (function () {
            document.onreadystatechange = function () {
                console.log(document.readyState);
                if (document.readyState === 'complete') {
                    var loading = document.querySelector('.loading');
                    loading.style.display = 'none';
                }

            }


        })();
    </script>
</body>

</html>