<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url("images/jacky/bg.jpg") no-repeat;
            background-size:cover;
        }
        ul{
            width: 200px;
            height: 200px;
            list-style:none;

            position: absolute;

            left: 50%;
            bottom:100px;
            margin-left:-100px;

            transform-style: preserve-3d;
            animation: move 5s linear infinite;
        }
        @keyframes move {
            from{
                transform: rotateX(-20deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
        ul li{
            width: 200px;
            height: 200px;
            background: #000;
            border: 3px solid #ccc;
            box-sizing: border-box;
            box-shadow: 0 0 10px;

            position: absolute;
            left: 0;
            right: 0;
        }
        ul li:nth-child(1){
            /*background: red;*/
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            /*background: green;*/
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            /*background: gray;*/
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            /*background: blue;*/
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            /*background: pink;*/
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            /*background: purple;*/
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/jacky/1.png" alt=""></li>
    <li><img src="images/jacky/2.jpg" alt=""></li>
    <li><img src="images/jacky/3.jpg" alt=""></li>
    <li><img src="images/jacky/4.gif" alt=""></li>
    <li><img src="images/jacky/5.jpg" alt=""></li>
    <li><img src="images/jacky/6.jpg" alt=""></li>
</ul>
</body>
</html>