<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>61</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background-color: #efefef;
        }
        .box1{
            box-sizing: border-box;
            width:372px;
            height: 232px;
            border: 1px solid #666;
            margin: 0 auto;
            padding:15px;
        }
        .h1{
            font-family:"微软雅黑";
            font-size: 18px;
            border-bottom: 1px solid #666666;
            padding-bottom:10px;
            margin-bottom:10px;
        }
        .span1{
            font-size: 14px;
        }

        .li1{
            list-style: none;
            line-height: 30px;
            border-bottom:1px dashed ;
            font-family:"微软雅黑";
            font-size: 12px;
            color: #242424;
            padding-left:20px;
        }
    </style>
</head>
<body>
<!--
    最新文章/New Articles
    问中国:经济新活力篇 治国 理正 长征
    问中国:民生保障不是"清淡馆"国平 国庆节
    李克强不忘棚户区改造10日至12日将视察澳门
    王岐山监督中央部位五大抓手:关键少数要加倍
    临安将老是免费公开h5加跨平台开发视频
-->


    <div class="box1">
        <h1 class="h1">最新文章/<span class="span1">New Articles</span></h1>
        <ul class="ul1">
            <li class="li1">问中国:经济新活力篇 治国 理正 长征</li>
            <li class="li1">问中国:民生保障不是"清淡馆"国平 国庆节</li>
            <li class="li1">李克强不忘棚户区改造10日至12日将视察澳门</li>
            <li class="li1">王岐山监督中央部位五大抓手:关键少数要加倍</li>
            <li class="li1">临安将老是免费公开h5加跨平台开发视频</li>
        </ul>

    </div>
</body>
</html>