<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 20px;
        }

        .father{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction:row;
            /*flex-direction:column;*/
            /*flex-wrap:nowrap ;*/
            justify-content: space-between;
            /*align-content:space-between;*/
            align-items: center;
        }
        @media all and (max-width: 640px){
            .father{
                flex-wrap:wrap ;
                justify-content: space-between;
                /*align-content:space-between;*/
                /*align-content: center;*/
                /*align-items: flex-start;*/
            }
            .four{
                order: -1;
            }
        }
        .one {
            width: 150px;
            height: 120px;
            border: 1px solid #000;
        }

        .two {
            width: 150px;
            height: 100px;
            border: 1px solid #000;
        }

        .three {
            width: 150px;
            height: 40px;
            border: 1px solid #000;
        }

        .four {
            width: 150px;
            height: 200px;
            border: 1px solid #0f0;
        }


    </style>
</head>
<body>
<div class="father">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</div>
</body>
</html>