<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .wrap {
            width: 100%;
            height: 1266px;
            background: #000;
        }

        .header {
            height: 56px;
            background: #2188be;
            padding: 0 50px;
            box-sizing: border-box;
        }

        .header .logo {
            width: 36px;
            height: 56px;

        }

        .header .logo img {
            margin-top: 10px;
        }

        .header .header-right {
            width: 374px;
            height: 56px;
        }

        .header .header-right .search {
            line-height: 56px;
        }

        .header .header-right .search input {
            width: 312px;
            height: 28px;
            border-radius: 28px;
            border: none;
            outline: none;
            background: #fff url(images/task_1_9_search_03.png) 10px center no-repeat;
            padding-left: 30px;
            box-sizing: border-box;
        }

        .header .header-right .login {
            line-height: 56px;
        }

        .header .header-right .login a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            background: url(images/task_1_9_acc_03.png) 0 center no-repeat;
            padding-left: 18px;
        }

        .body {
            width: 1280px;
            height: 1210px;
        }

        .body .left {
            width: 260px;
            height: 100%;
            background: #2a2e3d;
        }

        .body .left .person-info .first-row {
            text-align: center;
            padding-top: 20px;
        }

        .body .left .person-info .first-row a {
            text-decoration: none;
            color: #fff;
        }

        .body .left .person-info .first-row span {
            display: inline-block;
            width: 57px;
            height: 57px;
            border: 1px solid #ccc;
            border-radius: 100%;
            padding: 3px 0 0 3px;
            box-sizing: border-box;

            vertical-align: middle;
            margin-right: 20px;
        }

        .body .left .person-info .first-row span img {
            width: 49px;
            height: 49px;
            border-radius: 100%;
        }

        .body .left .person-info .next-row {
            padding: 20px 40px;
        }

        .body .left .person-info .next-row span {
            display: inline-block;
            width: 86px;
            height: 29px;
            border-right: 2px solid #313545;
            font-size: 11px;
            color: #6e7f94;
            text-align: center;
            box-sizing: border-box;
        }

        .body .left .person-info .next-row span.clr-bd {
            border-right: none;
        }

        .body .left .function-list .ul-one {
            list-style: none;
            color: #6e7f94;
        }

        .body .left .function-list .ul-one > li {
            font-size: 12px;
            padding-left: 45px;
            padding-top: 15px;
            padding-bottom: 22px;
        }

        .body .left .function-list .ul-one > li.list-checked {
            background: #373d4d;
            padding-bottom: 0;
        }

        .body .left .function-list .ul-one > li > img {
            margin-right: 10px;
        }

        .body .left .function-list .ul-two {
            list-style: none;
        }

        .body .left .function-list .ul-two > li {
            padding-left: 15px;
            padding-top: 15px;
        }

        .body .left .function-list .ul-two > li > img {
            margin-right: 6px;
        }

        .body .left .function-list .ul-three {
            list-style: none;
        }

        .body .left .function-list .ul-three > li {
            padding-left: 15px;
            padding-top: 15px;
        }

        .body .left .function-list .ul-three > li > img {
            margin-right: 6px;
        }

        .body .main {
            width: 1020px;
            height: 100%;
        }

        .body .main .nav {
            width: 100%;
            height: 30px;
            background: #fff;

            color: #ccc;
            font-size: 14px;

            padding-left: 30px;
            line-height: 30px;
            box-sizing: border-box;
        }

        .body .main .nav a {
            text-decoration: none;
            color: #ccc;
        }

        .body .main .nav a:last-child {
            color: #2188be;
        }

        .body .main .content {
            width: 100%;
            height: 1180px;
            background: #edecec;

            padding: 19px 60px 0 60px;

            box-sizing: border-box;
        }

        .body .main .content .row1 {

            height: 86px;
            border: 1px solid #dcdee0;
            background: #fff;
            box-sizing: border-box;
            padding-top: 15px;
            margin-bottom: 9px;
        }

        .body .main .content .row1 label {
            font-size: 11px;
            color: #c1c2c2;
            margin-right: 5px;
        }

        .body .main .content .row1 select {

            height: 25px;
            border: 1px solid #c1c2c2;
            box-sizing: border-box;
        }

        .body .main .content .row1 .row1-col1 {
            margin-left: 29px;
            float: left;
        }

        .body .main .content .row1 .row1-col1 select {
            width: 70px;
        }

        .body .main .content .row1 .row1-col2 {
            width: 185px;
            margin-left: 29px;
            float: left;

            position: relative;
        }

        .body .main .content .row1 .row1-col2 p {
            margin-bottom: 4px;
        }

        .body .main .content .row1 .row1-col2 select {
            width: 121px;
        }

        .body .main .content .row1 .row1-col2 img {
            position: absolute;
            left: 155px;
            top: 5px;
        }

        .body .main .content .row1 .row1-col3 {
            margin-left: 29px;
            float: left;
        }

        .body .main .content .row1 .row1-col3 p {
            margin-bottom: 4px;
        }

        .body .main .content .row1 .row1-col3 input {
            width: 121px;
            height: 25px;
            border: 1px solid #c1c2c2;
            box-sizing: border-box;
        }

        .body .main .content .row1 .row1-col3 select.sel4 {
            width: 70px;
        }

        .body .main .content .row1 .row1-col3 select.sel5 {
            width: 70px;
        }

        .body .main .content .row1 .row1-col3 select.sel6 {
            width: 121px;
        }

        .body .main .content .row1 .row1-col4 {
            margin-left: 29px;
            float: left;

            line-height: 60px;
        }

        .body .main .content .row1 .row1-col4 input {
            width: 51px;
            height: 26px;
            background: #3889c0;
            border: none;
            color: #fff;
            border-radius: 3px;
        }

        .body .main .content .row2 {
            height: 65px;
            box-sizing: border-box;

            margin-bottom: 20px;
        }

        .body .main .content .row2 > div {
            height: 65px;
            box-sizing: border-box;
            float: left;
            border-left: 1px solid #c9ccd0;
            background: #fff;
            margin-right: 5px;
        }

        .body .main .content .row2 .row2-col1 {
            border-top: 1px solid #c9ccd0;
            width: 30px;

            font-size: 20px;
            line-height: 65px;
            text-align: center;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col2 {
            border-top: 4px solid blue;
            width: 111px;
            text-align: center;
        }

        .body .main .content .row2 .row2-col2 p:first-child {
            font-size: 9px;
            margin-top: 7px;
        }

        .body .main .content .row2 .row2-col2 p:last-child {
            font-size: 20px;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col2 p:last-child span {
            font-size: 25px;
            color: red;
        }

        .body .main .content .row2 .row2-col3 {
            border-top: 1px solid #c9ccd0;
            width: 111px;
            text-align: center;
        }

        .body .main .content .row2 .row2-col3 p:first-child {
            font-size: 9px;
            margin-top: 7px;
        }

        .body .main .content .row2 .row2-col3 p:last-child {
            font-size: 20px;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col3 p:last-child span {
            font-size: 25px;
            color: red;
        }

        .body .main .content .row2 .row2-col4 {
            border-top: 1px solid #c9ccd0;
            width: 111px;
            text-align: center;
        }

        .body .main .content .row2 .row2-col4 p:first-child {
            font-size: 9px;
            margin-top: 7px;
        }

        .body .main .content .row2 .row2-col4 p:last-child {
            font-size: 20px;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col4 p:last-child span {
            font-size: 25px;
            color: red;
        }

        .body .main .content .row2 .row2-col5 {
            border-top: 1px solid #c9ccd0;
            width: 111px;
            text-align: center;
        }

        .body .main .content .row2 .row2-col5 p:first-child {
            font-size: 9px;
            margin-top: 7px;
        }

        .body .main .content .row2 .row2-col5 p:last-child {
            font-size: 20px;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col5 p:last-child span {
            font-size: 25px;
            color: red;
        }

        .body .main .content .row2 .row2-col6 {
            border-top: 1px solid #c9ccd0;
            width: 110px;
            text-align: center;
        }

        .body .main .content .row2 .row2-col6 p:first-child {
            font-size: 9px;
            margin-top: 7px;
        }

        .body .main .content .row2 .row2-col6 p:last-child {
            font-size: 20px;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col6 p:last-child span {
            font-size: 25px;
            color: red;
        }

        .body .main .content .row2 .row2-col7 {
            border-top: 1px solid #c9ccd0;
            width: 111px;
            text-align: center;
        }

        .body .main .content .row2 .row2-col7 p:first-child {
            font-size: 9px;
            margin-top: 7px;
        }

        .body .main .content .row2 .row2-col7 p:last-child {
            font-size: 20px;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col7 p:last-child span {
            font-size: 25px;
            color: red;
        }

        .body .main .content .row2 .row2-col8 {
            border-top: 1px solid #c9ccd0;
            width: 30px;

            font-size: 20px;
            line-height: 65px;
            text-align: center;
            color: #ccc;
        }

        .body .main .content .row2 .row2-col9 {
            border-top: 1px solid #c9ccd0;
            width: 135px;
            line-height: 65px;
            text-align: center;
            margin-right: 0;
        }

        .body .main .content .row2 .row2-col9 img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .body .main .content .row3 {
            height: 72px;
            margin-bottom: 13px;
        }

        .body .main .content .row3 > div {
            width: 201px;
            height: 72px;
            background: #fff;
            float: left;
            box-sizing: border-box;
            margin-right: 32px;
        }

        .body .main .content .row3 .row3-col1 {
            border-left: 4px solid #43b19d;
            position: relative;
        }

        .body .main .content .row3 .row3-col1 span {
            display: block;
            font-size: 12px;
            margin-top: 11px;
            margin-left: 10px;
        }

        .body .main .content .row3 .row3-col1 .color-block {
            width: 61px;
            height: 47px;
            background: #43b19d;
            position: absolute;
            right: 12px;
            top: 12px;
        }

        .body .main .content .row3 .row3-col2 {
            border-left: 4px solid #3889c0;
            position: relative;
        }

        .body .main .content .row3 .row3-col2 span {
            display: block;
            font-size: 12px;
            margin-top: 11px;
            margin-left: 10px;
        }

        .body .main .content .row3 .row3-col2 .color-block {
            width: 61px;
            height: 47px;
            background: #3889c0;
            position: absolute;
            right: 12px;
            top: 12px;
        }

        .body .main .content .row3 .row3-col3 {
            border-left: 4px solid #ce4a36;
            position: relative;
        }

        .body .main .content .row3 .row3-col3 span {
            display: block;
            font-size: 12px;
            margin-top: 11px;
            margin-left: 10px;
        }

        .body .main .content .row3 .row3-col3 .color-block {
            width: 61px;
            height: 47px;
            background: #ce4a36;
            position: absolute;
            right: 12px;
            top: 12px;
        }

        .body .main .content .row3 .row3-col4 {
            border-left: 4px solid #e1cc47;
            position: relative;

            margin-right: 0;
        }

        .body .main .content .row3 .row3-col4 span {
            display: block;
            font-size: 12px;
            margin-top: 11px;
            margin-left: 10px;
        }

        .body .main .content .row3 .row3-col4 .color-block {
            width: 61px;
            height: 47px;
            background: #e1cc47;
            position: absolute;
            right: 12px;
            top: 12px;
        }

        .body .main .content .row4 {
            height: 357px;
            box-sizing: border-box;
            margin-bottom: 8px;
        }

        .body .main .content .row4 .row4-left {
            width: 530px;
            height: 357px;
            background: #fff;
            margin-right: 10px;
            float: left;
            border-radius: 10px;
            box-shadow: 0 0 1px;
        }

        .body .main .content .row4 .row4-left .top {
            width: 530px;
            height: 40px;
            background: #f2f4f5;
            border-radius: 10px 10px 0 0;
            padding-left: 20px;
            line-height: 40px;
            box-sizing: border-box;
            font-size: 14px;
            color: #ccc;
        }

        .body .main .content .row4 .row4-left .body {
            width: 490px;
            height: 250px;
            border: 2px solid #cacbcb;
            border-radius: 0 3px 3px 3px;
            margin-top: 38px;
            margin-left: 20px;

            position: relative;

        }

        .body .main .content .row4 .row4-left ul {
            list-style: none;

            position: absolute;
            top: -28px;
            left: -2px;
        }

        .body .main .content .row4 .row4-left ul li {
            display: inline-block;
            width: 86px;
            height: 26px;
            background: #ecebf0;
            line-height: 26px;
            text-align: center;
            border-radius: 3px 3px 0 0;
            box-sizing: border-box;
            border-top: 2px solid #ecebf0;
            border-left: 2px solid #ecebf0;
            border-right: 2px solid #ecebf0;

        }

        .body .main .content .row4 .row4-left ul li.active {
            height: 28px;
            border-top: 2px solid #cacbcb;
            border-left: 2px solid #cacbcb;
            border-right: 2px solid #cacbcb;
            background: #fff;
        }

        .body .main .content .row4 .row4-right {
            width: 360px;
            height: 357px;
            background: #fff;
            float: left;
            border-radius: 10px;
            box-shadow: 0 0 1px;

        }

        .body .main .content .row4 .row4-right .top {
            width: 360px;
            height: 40px;
            background: #f2f4f5;
            border-radius: 10px 10px 0 0;
            padding-left: 20px;
            line-height: 40px;
            box-sizing: border-box;
            font-size: 14px;
            color: #ccc;
        }

        .body .main .content .row4 .row4-right label{
            color: #ccc;
        }
        .body .main .content .row4 .row4-right .title {
            width: 281px;
            height: 44px;
            border-bottom: 1px solid #ccc;
            margin-left: 35px;
            margin-top:8px;
            padding-left: 20px;
            /*padding-top: 8px;*/
            box-sizing: border-box;
        }

        .body .main .content .row4 .row4-right .title input {
            border: none;
            outline: none;
        }

        .body .main .content .row4 .row4-right .price {
            width: 95px;
            height: 44px;
            border-bottom: 1px solid #ccc;
            margin-left: 35px;
            padding-left: 20px;
            box-sizing: border-box;
            float: left;
        }

        .body .main .content .row4 .row4-right .price input {
            border: none;
            outline: none;
        }
        .body .main .content .row4 .row4-right .liable {
            width: 230px;
            height: 44px;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding-left: 20px;
            box-sizing: border-box;
            float: left;
        }

        .body .main .content .row4 .row4-right .liable input {
            border: none;
            outline: none;
        }

        .body .main .content .row4 .row4-right .detail {
            width: 281px;
            height: 146px;
            border-bottom: 1px solid #ccc;
            margin-left: 35px;
            margin-top:8px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .body .main .content .row4 .row4-right .detail textarea {
            border: none;
            outline: none;
            overflow: hidden;
            resize: none;
        }
        .body .main .content .row4 .row4-right .clr{
            clear: both;
        }
        .body .main .content .row5 {

            height: 357px;
            border: 1px solid #dcdee0;
            background: #fff;
            box-sizing: border-box;

        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="logo fl">
            <img src="images/task_1_9_logo_05.png">
        </div>
        <div class="header-right fr">
            <div class="search fl">
                <input type="text">
            </div>
            <div class="login fr">
                <a href="javascript:">登录</a>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="left fl">
            <div class="person-info">
                <div class="first-row">
                    <a href="javascript:">
                        <span>
                            <img src="images/task_6_bottom-left.png">
                        </span>
                    </a>
                    <a href="javascript:">ABC123</a>
                </div>
                <div class="next-row">
                    <span>110<br>收藏</span>
                    <span class="clr-bd">313<br>粉丝</span>
                </div>
            </div>
            <div class="function-list">
                <ul class="ul-one">
                    <li class="list-checked"><img src="images/task_1_9_star_icon_03.jpg">个人报表
                        <ul class="ul-two">
                            <li><img src="images/task_1_9_star_icon_03.jpg">文件1</li>
                            <li><img src="images/task_1_9_star_icon_03.jpg">文件2
                                <ul class="ul-three">
                                    <li><img src="images/task_1_9_star_icon_03.jpg">文档1</li>
                                    <li><img src="images/task_1_9_star_icon_03.jpg">文档2</li>
                                </ul>
                            </li>
                            <li><img src="images/task_1_9_star_icon_03.jpg">文件3</li>
                        </ul>
                    </li>
                    <li><img src="images/task_1_9_star_icon_03.jpg">个人收藏</li>
                    <li><img src="images/task_1_9_star_icon_03.jpg">我的分享</li>
                    <li><img src="images/task_1_9_star_icon_03.jpg">图库</li>
                    <li><img src="images/task_1_9_star_icon_03.jpg">成长记录</li>
                    <li><img src="images/task_1_9_star_icon_03.jpg">账户信息</li>
                </ul>
            </div>
        </div>
        <div class="main fr">
            <div class="nav">
                <a href="javascript:">C站</a>
                / <a href="javascript:">个人报表</a>
                / <a href="javascript:">文件1</a>
                / <a href="javascript:">文档1</a>

            </div>
            <div class="content">
                <div class="row1">
                    <form action="">
                        <div class="row1-col1">
                            <label>查询项</label>
                            <select>
                                <option value="">第一项</option>
                                <option value="">第一项</option>
                                <option value="">第一项</option>
                            </select>
                        </div>
                        <div class="row1-col2">
                            <p>
                                <label>买方</label>
                                <select>
                                    <option value="">小A</option>
                                    <option value="">第一项</option>
                                    <option value="">第一项</option>
                                </select>
                            </p>
                            <p>
                                <label>卖方</label>
                                <select>
                                    <option value="">小C</option>
                                    <option value="">第一项</option>
                                    <option value="">第一项</option>
                                </select>
                            </p>
                            <img src="images/change.gif">
                        </div>
                        <div class="row1-col3">
                            <p>
                                <label>日期</label>
                                <input type="text" value="2016-04-01">
                                <label>总耗时</label>
                                <select class="sel4">
                                    <option value="">8天</option>
                                    <option value="">第一项</option>
                                    <option value="">第一项</option>
                                </select>
                            </p>
                            <p>
                                <label>人数</label>
                                <select class="sel5">
                                    <option value="">10人</option>
                                    <option value="">第一项</option>
                                    <option value="">第一项</option>
                                </select>
                                <label>成交项</label>
                                <select class="sel6">
                                    <option value="">10项目</option>
                                    <option value="">第一项</option>
                                    <option value="">第一项</option>
                                </select>
                            </p>
                        </div>
                        <div class="row1-col4">
                            <input type="submit" value="搜索">
                        </div>

                    </form>
                </div>
                <div class="row2">
                    <div class="row2-col1">&lt;</div>
                    <div class="row2-col2">
                        <p>10:00 am</p>
                        <p>$<span>1200</span></p>
                    </div>
                    <div class="row2-col3">
                        <p>10:00 am</p>
                        <p>$<span>1200</span></p>
                    </div>
                    <div class="row2-col4">
                        <p>10:00 am</p>
                        <p>$<span>1200</span></p>
                    </div>
                    <div class="row2-col5">
                        <p>10:00 am</p>
                        <p>$<span>1200</span></p>
                    </div>
                    <div class="row2-col6">
                        <p>10:00 am</p>
                        <p>$<span>1200</span></p>
                    </div>
                    <div class="row2-col7">
                        <p>10:00 am</p>
                        <p>$<span>1200</span></p>
                    </div>
                    <div class="row2-col8">&gt;</div>
                    <div class="row2-col9">
                        <img src="images/task_1_9_talenda_03.png">历史查询
                    </div>
                </div>
                <h4>2016年4月份统计</h4>
                <div class="row3">
                    <div class="row3-col1">
                        <span>133311</span>
                        <span>成交量</span>
                        <div class="color-block"></div>
                    </div>
                    <div class="row3-col2">
                        <span>133311</span>
                        <span>成交量</span>
                        <div class="color-block"></div>
                    </div>
                    <div class="row3-col3">
                        <span>133311</span>
                        <span>成交量</span>
                        <div class="color-block"></div>
                    </div>
                    <div class="row3-col4">
                        <span>133311</span>
                        <span>成交量</span>
                        <div class="color-block"></div>
                    </div>
                </div>
                <div class="row4">
                    <div class="row4-left">
                        <div class="top">第一组项目</div>
                        <div class="body">
                            <ul>
                                <li class="active">项目一</li>
                                <li>项目一</li>
                                <li>项目一</li>
                                <li>项目一</li>
                                <li>项目一</li>
                            </ul>
                            1
                        </div>

                    </div>
                    <div class="row4-right">
                        <div class="top">第一组项目</div>
                        <form action="">
                            <div class="title">
                                <div><label>标题</label></div>
                                <div><input type="text" value="项目报告三"></div>
                            </div>
                            <div>
                                <div class="price">
                                    <div><label>价格</label></div>
                                    <div><input type="text" value="$158"></div>
                                </div>
                                <div class="liable">
                                    <div><label>负责人</label></div>
                                    <div><input type="text" value="小A"></div>
                                </div>
                            </div>
                            <div class="clr"></div>
                            <div class="detail">
                                <div><label>详细描述</label></div>
                                <div><textarea name="" id="" cols="35" rows="8">该项目目前的责任人是......</textarea></div>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="row5">

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>