<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            width: 400px;
            height: 200px;
            background: #ccc;
            overflow: hidden;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin:auto;
        }
        .left{
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50px;

            position: absolute;
            top: -50px;
            left: -50px;
        }
        .right{
            width: 100px;
            height: 100px;
            background: #fc0;
            border-radius: 50px;

            position: absolute;
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>