<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{
            width: 100%;
            height: 500px;
            background: skyblue;

            animation: alternate sky 10s   infinite;
            position: relative;
        }
        ul li{
            list-style:none;
            width: 400%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            

        }
        ul li:nth-child(1){
            background: url(images/cloud_one.png);
            animation:one 30s infinite linear alternate;
        }
        ul li:nth-child(2){
            background: url(images/cloud_two.png);
            animation:two 26s infinite linear alternate;
        }
        ul li:nth-child(3){
            background: url(images/cloud_three.png);
            animation:three 28s infinite linear alternate;
        }
        @keyframes sky {
            from{
                background: skyblue;
            }
            to{
                background: black;
            }
        }
        @keyframes one {
            from{
                margin-left:0;
            }
            to{
                margin-left:-100%;
            }
        }
        @keyframes two {
            from{
                margin-left:0;
            }
            to{
                margin-left:-200%;
            }
        }
        @keyframes three {
            from{
                margin-left:0;
            }
            to{
                margin-left:-300%;
            }
        }
    </style>

</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>