<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 600px;
            height: 400px;
            background: blanchedalmond;
            border: 1px solid #000;
        }
        ul{
            list-style:none;
            width: 600px;
            text-align: center;

        }
        ul li{
            display: inline-block;
            width: 100px;
            height: 200px;
            margin-top: 100px;
            transition: all 1s;
            /*z-index: 999;*/
            position: relative;
        }
        ul li img{
            width: 100px;
            height: 200px;
            border: 5px solid #fff;
            box-shadow: 0 0 10px;
        }
        ul li:hover {
            z-index: 999;
            transform: scale(1.2);
        }
        .li1{
            transform: rotate(45deg);
        }
        .li2{
            transform: rotate(-35deg);
        }
        .li3{
            transform: rotate(10deg);
        }
        .li4{
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="li1"><img src="images/1.jpg" alt=""></li>
        <li class="li2"><img src="images/2.jpg" alt=""></li>
        <li class="li3"><img src="images/3.jpg" alt=""></li>
        <li class="li4"><img src="images/4.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>