<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: 2px solid #cccccc;
            margin:100px auto 0 auto;

        }
        .box1 .top{
            width: 300px;
            height: 200px;
            position: relative;
            margin-bottom:5px;
        }
        .box1 .top img{
            width: 300px;
            height: 200px;
        }
        .box1 .hot{
            width: 45px;
            height: 44px;
            background:  url(images/tuangou.png) 0 -280px no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box1 .price{
            width: 134px;
            height: 42px;
            background:  url(images/tuangou.png) 0 -362px no-repeat;
            position: absolute;
            bottom: -5px;
            left: -7px;
        }
    </style>
</head>
<body>
<div class="box1">

    <div class="top">
        <img src="images/meat.jpg">
        <div class="hot"></div>
        <div class="price"></div>
    </div>
    <p>【2店通用】Love Taste爱味道牛排生活馆 双人套餐，提供免费WiFi</p>


</div>
</body>
</html>