<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            color: #555;
            font-size: 14px;
        }

        .wrap {
            width: 100%;
            height: 600px;
            background: #333;
            overflow: hidden;

            position: absolute;
            top: 50%;
            margin-top: -300px;

            perspective: 800px;
        }

        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            transition: all 1s;

            /*在.photo-center被删除时,图片会突然消失,所以加上下面的属性,有个过渡动画*/
            top: 50%;
            left: 50%;
            margin-top: -130px;
            margin-left: -160px;
        }

        .photo-center {
            top: 50%;
            left: 50%;
            margin-top: -130px;
            margin-left: -160px;
            z-index: 999;
        }

        .photo-wrap {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
            -ms-transform-style: preserve-3d;
            -ms-transition: all 1s;
        }

        .photo-front {
            transform: rotateY(0deg);
        }

        .photo-back {
            transform: rotateY(180deg);
        }

        .photo .side {
            width: 100%;
            height: 100%;
            background: #eee;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }

        .photo .side-front {
            transform: rotateY(0deg);
        }

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .caption {

            height: 50px;
            line-height: 50px;
            text-align: center;;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%;
        }

        .photo .side-back {
            transform: rotateY(180deg);
        }

        .photo .side-back .desc {
            color: #666;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<!--<div class="wrap" id="wrap">-->
    <!--<div class="photo" id="photo-{index}">-->
        <!--<div class="photo-wrap photo-front">-->
            <!--<div class="side side-front">-->
                <!--<p class="image"><img src="images/{img}" alt=""></p>-->
                <!--<p class="caption">{caption}</p>-->
            <!--</div>-->
            <!--<div class="side side-back">-->
                <!--<p class="desc">{desc}</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/data.js"></script>
<script src="js/gallery.js"></script>
<script>
var g = new Gallery();
g.renderUI();
//    var turn = function (el) {
//        if ($(el).hasClass("photo-front")) {
//            $(el).removeClass("photo-front");
//            $(el).addClass("photo-back");
//        } else {
//            $(el).removeClass("photo-back");
//            $(el).addClass("photo-front");
//        }
//
//    };
//    var random = function (n, m) {
//        var diff;
//        var min;
//        if (n > m) {
//            diff = n - m;
//            min = m;
//            Math.random()
//        } else {
//            diff = m - n;
//            min = n;
//        }
//        return Math.ceil(Math.random() * diff + min);
//    };
//    var range = function () {
//        var range = {left: {x: [], y: []}, right: {x: [], y: []}};
//
//        var wrap = {
//            w: $('#wrap').width(),
//            h: $('#wrap').height()
//        }
//        var photo = {
//            w: $('.photo').width(),
//            h: $('.photo').height()
//        }
//
//        range.wrap = wrap;
//        range.photo = photo;
//        range.left.x = [0 - photo.w, wrap.w / 2 - photo.w / 2];
//        range.left.y = [0 - photo.h, wrap.h];
//        range.right.x = [wrap.w / 2 + photo.w / 2, wrap.w];
//        range.right.y = [0 - photo.h, wrap.h];
//
//        return range;
//
//    };
//    var sortPhotos = function (n) {
//        /*所有的海报都删除居中的class*/
//        var _photos = $(".photo");
//        for (var i in _photos) {
//            $(_photos[i]).removeClass("photo-center");
//            _photos[i].style = "";
//        }
//        /*给随机的一张海报添加居中的class*/
//        var showCenter = $("#photo-" + n);
//        showCenter.addClass("photo-center");
//
//
//        /*没有居中的海报的数组*/
//        var photos = [];
//        for (var i = 0; i < _photos.length; i++) {
//            if (_photos[i].id != "photo-" + n) {
//                photos.push(_photos[i]);
//            }
//        }
//
//        /*将数组分成两部分*/
//        var photos_left = photos.splice(0, Math.ceil(photos.length / 2));
//        var photos_right = photos;
//        var ranges = range();
//        for (var i in photos_left) {
//            photos_left[i].style.left = random(ranges.left.x[0], ranges.left.x[1]) + 'px';
//            photos_left[i].style.top = random(ranges.left.y[0], ranges.left.y[1]) + 'px';
//            photos_left[i].style['-webkit-transform'] = "rotate(" + random(-150, 150) + "deg)";
//        }
//        for (var i in photos_right) {
//            photos_right[i].style.left = random(ranges.right.x[0], ranges.right.x[1]) + 'px';
//            photos_right[i].style.top = random(ranges.right.y[0], ranges.right.y[1]) + 'px';
//            photos_right[i].style['-webkit-transform'] = "rotate(" + random(-150, 150) + "deg)";
//        }
//    };
//
//    var renderUI = function () {
//        /*添加海报*/
//        var template = $("#wrap").html();
//        var html = [];
//        for (var i = 0; i < data.length; i++) {
//            var _html = template
//                    .replace("{index}", i)
//                    .replace("{img}", data[i]["img"])
//                    .replace("{caption}", data[i]["caption"])
//                    .replace("{desc}", data[i]["desc"]);
//            html.push(_html);
//        }
//        $("#wrap").html(html.join(''));
//    };
//
//    renderUI();
//    sortPhotos(random(0, data.length - 1));
//
//    var p = $(".photo");
//    p.click(function () {
//        if ($(this).hasClass("photo-center")) {
//            turn(this);
//        } else {
//            console.log(this.id);
//            sortPhotos(this.id.split("-")[1]);
//        }
//
//    });

</script>
</body>
</html>