<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    纯css3轮播图
    1.使所有图片统一在一个位置上
    2.利用translateZ设置各个图片离中心点的距离,
        再利用rotateY旋转形成一个立体圆形.
    3.动画,算出6张图片所要进行的动画的进度,并在每个进度上加
        一点点保持一个停顿
    4.制作一个立体需要一个div 设置为perspective: xxpx;,
        子元素div 设置为transform-style: preserve-3d;
        子子元素就有了3d效果

    -->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 1366px;
            height: 768px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;

        }

        .ctrl {
            width: 320px;
            height: 180px;
            transform-style: preserve-3d;
            position: relative;

            animation: rtt 10s ease-in-out infinite;
        }
        @keyframes rtt {
            0%,4%{
                transform: rotateY(0deg);
            }
            16.6%,20.6%{
                transform: rotateY(-60deg);
            }
            33.3%,37.7%{
                transform: rotateY(-120deg);
            }
            50%,54%{
                transform: rotateY(-180deg);
            }
            66.6%,70.6%{
                transform: rotateY(-240deg);
            }
            83.3%,87.3%{
                transform: rotateY(-300deg);
            }
            100%{
                transform: rotateY(-360deg);
            }
        }

        [class^='box'] {
            width: 320px;
            height: 180px;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .2);
        }

        .box1 {
            background: url(images/1.jpg) 0 0 no-repeat;
            background-size: 100% 100%;
            transform: rotateY(0deg) translateZ(500px);
        }

        .box2 {
            background: url(images/2.jpg) 0 0 no-repeat;
            background-size: 100% 100%;
            transform: rotateY(60deg) translateZ(500px);
        }

        .box3 {
            background: url(images/3.jpg) 0 0 no-repeat;
            background-size: 100% 100%;
            transform: rotateY(120deg) translateZ(500px);
        }

        .box4 {
            background: url(images/4.jpg) 0 0 no-repeat;
            background-size: 100% 100%;
            transform: rotateY(180deg) translateZ(500px);
        }

        .box5 {
            background: url(images/5.jpg) 0 0 no-repeat;
            background-size: 100% 100%;
            transform: rotateY(240deg) translateZ(500px);
        }

        .box6 {
            background: url(images/8.jpg) 0 0 no-repeat;
            background-size: 100% 100%;
            transform: rotateY(300deg) translateZ(500px);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="ctrl">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</div>
</body>
</html>