<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-size: 12px;
            line-height: 120%;
            text-align: center;
            color: #333;
            padding: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        .clearfix {
            *height: 1%;
        }

        #list {
            margin: 0 auto;
            text-align: left;
            width: 540px;
        }

        .box {
            border-top: 1px solid #eee;
            position: relative;
            width: 540px;
            padding: 20px 0
        }

        .box:hover .close {
            display: block;
        }

        .close {
            display: none;
            top: 0;
            right: 0;
            width: 28px;
            height: 28px;
            border: 1px solid #eee;
            position: absolute;
            background: #f2f4f7;
            line-height: 27px;
            text-align: center;
        }

        .close:hover {
            background: #c8d2e2;
            text-decoration: none;
        }

        .head {
            float: left;
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .content {
            float: left;
            width: 440px;
        }

        .main {
            margin-bottom: 10px;
        }

        .txt {
            margin-bottom: 10px;
        }

        .user {
            color: #369;
        }

        .pic {
            margin-right: 5px;
            width: 200px;
            border: 1px solid #eee;
        }

        .info {
            height: 20px;
            line-height: 19px;
            font-size: 12px;
            margin: 0 0 10px 0;
        }

        .info .time {
            color: #ccc;
            float: left;
            height: 20px;
            padding-left: 20px;
            background: url("images/bg1.jpg") no-repeat left top;
        }

        .info .praise {
            color: #369;
            float: right;
            height: 20px;
            padding-left: 18px;
            background: url("images/bg2.jpg") no-repeat left top;
        }

        .info .praise:hover {
            text-decoration: underline;
            background: url("images/bg3.jpg") no-repeat left top;
        }

        .praises-total {
            margin: 0 0 10px 0;
            height: 20px;
            background: url("images/praise.png") no-repeat 5px 5px rgb(247, 247, 247);
            padding: 5px 0 5px 25px;
            line-height: 19px;
        }

        .comment-box {
            padding: 10px 0;
            border-top: 1px solid #eee;
        }

        .comment-box:hover {
            background: rgb(247, 247, 247);
        }

        .comment-box .myhead {
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .comment-box .comment-content {
            float: left;
            width: 400px;
        }

        .comment-box .comment-content .comment-time {
            color: #ccc;
            margin-top: 3px;
            line-height: 16px;
            position: relative;
        }

        .comment-box .comment-content .comment-praise {
            display: none;
            color: #369;
            padding-left: 17px;
            height: 20px;
            background: url("images/praise.png") no-repeat;
            position: absolute;
            bottom: 0;
            right: 44px;
        }

        .comment-box .comment-content .comment-operate {
            display: none;
            color: #369;
            height: 20px;
            position: absolute;
            bottom: 0;
            right: 10px;
        }

        .comment-box .comment-content:hover .comment-praise {
            display: inline-block;
        }

        .comment-box .comment-content:hover .comment-operate {
            display: inline-block;
        }

        .text-box .comment {
            border: 1px solid #eee;
            display: block;
            height: 15px;
            width: 428px;
            padding: 5px;
            resize: none;
            color: #ccc
        }

        .text-box .btn {
            font-size: 12px;
            font-weight: bold;
            display: none;
            float: right;
            width: 65px;
            height: 25px;
            border: 1px solid #0C528D;
            color: #fff;
            background: #4679AC;
        }

        .text-box .btn-off {
            border: 1px solid #ccc;
            color: #ccc;
            background: #F7F7F7;
        }

        .text-box .word {
            display: none;
            float: right;
            margin: 7px 10px 0 0;
            color: #666;
        }

        .text-box-on .comment {
            height: 50px;
            color: #333;
        }

        .text-box-on .btn {
            display: inline;
        }

        .text-box-on .word {
            display: inline;
        }
    </style>
    <script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
<div id="list">
    <div class="box clearfix">
        <a class="close" href="javascript:">×</a>
        <img class="head" src="images/1.jpg" alt=""/>
        <div class="content">
            <div class="main">
                <p class="txt">
                    <span class="user">Andy：</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                </p>
                <img class="pic" src="images/img1.jpg" alt=""/>
            </div>
            <div class="info clearfix">
                <span class="time">02-14 23:01</span>
                <a class="praise" href="javascript:;">赞</a>
            </div>
            <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
            <div class="comment-list">
                <div class="comment-box clearfix" user="self">
                    <img class="myhead" src="images/my.jpg" alt=""/>
                    <div class="comment-content">
                        <p class="comment-text"><span class="user">我：</span>写的太好了。</p>
                        <p class="comment-time">
                            2014-02-19 14:36
                            <a href="javascript:;" class="comment-praise" total="1" my="0"
                               style="display: inline-block">1 赞</a>
                            <a href="javascript:;" class="comment-operate">删除</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-box">
                <textarea class="comment" autocomplete="off">评论…</textarea>
                <button class="btn ">回 复</button>
                <span class="word"><span class="length">0</span>/140</span>
            </div>
        </div>
    </div>

    <div class="box clearfix">
        <a class="close" href="javascript:;">×</a>
        <img class="head" src="images/2.jpg" alt=""/>
        <div class="content">
            <div class="main">
                <p class="txt">
                    <span class="user">人在旅途：</span>三亚的海滩很漂亮。
                </p>
                <img class="pic" src="images/img5.jpg" alt=""/>
            </div>
            <div class="info clearfix">
                <span class="time">02-14 23:01</span>
                <a class="praise" href="javascript:;">赞</a>
            </div>
            <div class="praises-total" total="0" style="display: none;"></div>
            <div class="comment-list">
                <div class="comment-box clearfix" user="other">
                    <img class="myhead" src="images/4.jpg" alt=""/>
                    <div class="comment-content">
                        <p class="comment-text"><span class="user">老鹰：</span>我也想去三亚。</p>
                        <p class="comment-time">
                            2014-02-19 14:36
                            <a href="javascript:;" class="comment-praise" total="0" my="0">赞</a>
                            <a href="javascript:;" class="comment-operate">回复</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-box">
                <textarea class="comment" autocomplete="off">评论…</textarea>
                <button class="btn ">回 复</button>
                <span class="word"><span class="length">0</span>/140</span>
            </div>
        </div>
    </div>

    <div class="box clearfix">
        <a class="close" href="javascript:;">×</a>
        <img class="head" src="images/3.jpg" alt=""/>
        <div class="content">
            <div class="main">
                <p class="txt">
                    <span class="user">小Y：</span>英国艺术家 Jane Perkins
                    能利用很多不起眼的东西进行创作，甚至是垃圾。首饰、纽扣、玩具等等都可以作为他创作的工具并创作出惟妙惟肖的画作，丝毫不逊色于色彩丰富的颜料。
                </p>
            </div>
            <div class="info clearfix">
                <span class="time">02-11 13:17</span>
                <a class="praise" href="javascript:;">赞</a>
            </div>
            <div class="praises-total" total="0" style="display: none;"></div>
            <div class="comment-list">

            </div>
            <div class="text-box">
                <textarea class="comment" autocomplete="off">评论…</textarea>
                <button class="btn ">回 复</button>
                <span class="word"><span class="length">0</span>/140</span>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    /*事件代理*/
    var list = document.getElementById("list");
    var lis = list.children;
    var timer;

    function removeNode(node) {
        node.parentNode.removeChild(node);
    }

    /* 为什么要传box:每个li下面的"几个人觉得很赞"是不一样的,所以要拿到li针对不同处理*/
    function clickPraise(box, node) {
        var praiseElement = box.getElementsByClassName("praises-total")[0];
        var oldTotal = parseInt(praiseElement.getAttribute("total"));
        var newTotal;
        if (node.innerText == "赞") {
            newTotal = oldTotal + 1;
            if (newTotal == 1) {
                praiseElement.style.display = "block";
                praiseElement.innerHTML = "我觉得很赞";
            } else {
                praiseElement.innerHTML = "我和" + oldTotal + "个人觉得很赞";
            }

            praiseElement.setAttribute("total", newTotal);
            node.innerText = "取消赞";
        } else {
            newTotal = oldTotal - 1;
            if (newTotal == 0) {
                praiseElement.style.display = "none";
                praiseElement.innerHTML = "";
            } else {
                praiseElement.innerHTML = newTotal + "个人觉得很赞";
            }
            praiseElement.setAttribute("total", newTotal);
            node.innerText = "赞";
        }
    }

    function getTime() {
        var date = new Date(),
                year = date.getFullYear(),
                month = date.getMonth() + 1,
                day = date.getDate(),
                h = date.getHours(),
                m = date.getMinutes();

        month = month < 10 ? "0" + month : month;
        day = day < 10 ? "0" + day : day;
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;

        return year + '-' + month + '-' + day + ' ' + h + ':' + m;
    }
    function replay(node) {
        /*文本框的值*/
        var textarea = node.getElementsByTagName("textarea")[0];
        /*添加目的节点*/
        var bro = node.getElementsByClassName("comment-list")[0];
        /*即将添加的节点*/
        var eDiv = document.createElement("div");
        /*给节点赋值*/
        eDiv.className = "comment-box clearfix";
        eDiv.setAttribute("user", "self");

        var html = '<img class="myhead" src="images/my.jpg" alt=""/>' +
                '<div class="comment-content">' +
                '<p class="comment-text"><span class="user">我：</span>' + textarea.value + '</p>' +
                '<p class="comment-time">' +
                getTime() +
                '<a href="javascript:;" class="comment-praise" total="0" my="0"' +
                'style="display: inline-block">赞</a>' +
                '<a href="javascript:;" class="comment-operate">删除</a>' +
                '</p>' +
                '</div>';


        eDiv.innerHTML = html;
        bro.appendChild(eDiv);
        textarea.value = "";

    }

    function commentPraise(node) {
        var total = parseInt(node.getAttribute("total"));
        var myGood = parseInt(node.getAttribute("my"));

        if (myGood > 0) {
            total -= 1;
            node.setAttribute("total", total);
            node.setAttribute("my", 0);

            node.innerHTML = total == 0 ? " 赞" : total + " 赞";

        } else {
            total += 1;
            node.setAttribute("total", total);
            node.setAttribute("my", 1);
            node.innerHTML = total + " 取消赞";
        }

        node.style.display = total == 0 ? "" : "block";

    }

    function delOrReply(li, node) {
        if (node.innerHTML == "删除") {
            li.parentNode.removeChild(li);
        } else if (node.innerHTML == "回复") {

            var span = li.getElementsByClassName("user")[0];
            var content = li.parentNode.parentNode;
            var textarea = content.getElementsByTagName("textarea")[0];

            var txt = span.innerHTML;
            clearTimeout(timer);
            if(textarea.classList.contains("text-box-on") ==true){
                textarea.onblur();
            }else{
                textarea.onfocus(txt);
                textarea.focus();
            }


        }
    }

    for (var i = 0; i < lis.length; i++) {
        lis[i].onclick = function (e) {
            e = e || window.event;
            var el = e.target || e.srcElement;

            switch (el.className) {
                case "close":
                    removeNode(el.parentNode);
                    break;
                case "praise":
                    clickPraise(el.parentNode.parentNode.parentNode, el);
                    break;
                case "btn btn-off":
                    clearTimeout(timer);
                    break;
                case "btn":
                    replay(el.parentNode.parentNode.parentNode);
                    break;
                case "comment-praise":
                    commentPraise(el);
                    break;
                case "comment-operate":
                    delOrReply(el.parentNode.parentNode.parentNode, el);
                    break;
            }
        }

        var textarea = lis[i].getElementsByTagName("textarea")[0];
        textarea.onfocus = function (str) {
            if (typeof str != 'string') {

                this.value = this.value != "" ? this.value : "";

            } else {
                this.value = "回复" + str;
            }
            this.parentNode.classList.add("text-box-on");
            this.onkeyup();
        }
        textarea.onblur = function () {
            var that = this;
            timer = setTimeout(function () {
                that.parentNode.classList.remove("text-box-on");
            }, 100);

        }
        textarea.onkeyup = function () {
            var len = this.value.length;
            var btn = this.parentNode.getElementsByTagName("button")[0];
            var lenSpan = this.parentNode.getElementsByClassName("length")[0];
            if (len == 0 || len > 140) {
                btn.classList.add("btn-off");
            } else {
                btn.classList.remove("btn-off");
            }
            lenSpan.innerHTML = len;
        }
    }


</script>
</html>